{
  "branch_id":        "d6a23737-509b-4a97-bb13-a12a5891e12a",
  "branch_name":      "جهاز التجربة",
  "aronium_db_path":  "C:\\Users\\Mohammed\\AppData\\Local\\Aronium\\Data\\pos.db",
  "supabase_url":     "https://yanbsscyclnmvlculxci.supabase.co",
  "supabase_key":     "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbmJzc2N5Y2xubXZsY3VseGNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjEzODYxNiwiZXhwIjoyMDkxNzE0NjE2fQ.89xtA8-OT04r9QEhArvhtpK8I3pOPp4apfY2FhYLYHs",
  "server_url":       "https://marei-alshamal.vercel.app"
}
 